#APP SETUP
APP_PORT = ENTER HERE THE PORT THAT WILL BE USED BY THE API APP

#MONGODB DATABASE CONFIG
DB_PORT = ENTER HERE THE PORT THAT WILL BE USED BY THE MONGODB DATABASE
ROOT_USERNAME = ENTER HERE YOUR MONGODB ROOT LOGIN
ROOT_PASSWORD = ENTER HERE YOUR MONGODB ROOT PASSWORD

